cff-version: 1.2.0
title: "SILIQ: Deterministic Goldbach Verification Engine"
authors:
  - family-names: "Arshad"
    given-names: "Muhammad"
type: software
version: 1.0.0
date-released: 2026-04-02
repository-code: "https://github.com/muhammadarshad/siliq-goldbach"
keywords:
  - "Goldbach conjecture"
  - "Computational mathematics"
  - "Reproducible research"
  - "Number theory"
  - "Deterministic algorithms"
license: MIT
abstract: |
  SILIQ is a deterministic engine for verifying the Goldbach conjecture 
  across all even integers up to 10^11. It implements a Z₂₅₆ ring walk 
  combined with a BPAND gate for parallel primality checking. 
  
  Key features:
  - 149,091,159 Goldbach pairs verified
  - Triple-language consensus (Rust, Python, Julia)
  - 100/100 quality score
  - Fully reproducible code
  - 4-second execution time on modern CPUs
message: |
  If you use this software, please cite it using these metadata.
