═══════════════════════════════════════════════════════════════════════
  predict  —  Zring Prediction Oracle + Full BPAND Walk
  Target: n = 100,000,000,000
═══════════════════════════════════════════════════════════════════════

----------------------------------------------------------------------
[P] Z256 Ring Prediction Oracle (pure math, no primes)
----------------------------------------------------------------------
  Z256 ring: 256 positions
    Vacuum boundaries: 4 (0, 64, 128, 192)
    Non-vacuum: 252 = 256 - 4
    Per quadrant: 63 = 252 / 4
    63 mod 7 = 0  =>  7 x 9 = 63
    7-prime walk: 9 steps per cycle, 9 cycles covers 63, 36 cycles covers 252
    Zero gaps, zero repeats, full coverage

  Four-arm witnessing for k = 1:
    d1 = 1  d2 = 65  d3 = 129  d4 = 193
    All four point to (N-k, N+k) = (49,999,999,999, 50,000,000,001)
    When BPAND = 1, all four ring directions confirm the pair

  Prediction:
    Each quadrant will be filled in <=63 steps
    Expected first hit at rotation 9 (one full prime cycle)
    Sweet spot rule: rings(10^x) = x - 3
      10^4 -> 1 ring, 10^8 -> 5 rings, 10^12 -> 9 rings, 10^18 -> 15 rings

----------------------------------------------------------------------
[A] Geometry Prediction (no sieve needed)
----------------------------------------------------------------------
  n           = 100,000,000,000
  N = n/2     = 50,000,000,000
  k_max       = 49,999,999,998
  orbits      = 198,412,699 (each 252 predictions)
  HVs         = 3,456,859 (each 14,464 cells = 57 orbits)
  Zrings      = 8 (each 252 orbits)
  structure   = 3,456,859 HVs -> 13,718 L1 -> 55 L2

----------------------------------------------------------------------
[B] Prime Sieve (bitwise, 1 bit per odd)
----------------------------------------------------------------------
  Sieve memory:  5.82 GB (6,250,000,001 bytes)
  Sieve time:    329.983s

----------------------------------------------------------------------
[C] Full BPAND Walk  --  n = 100,000,000,000
----------------------------------------------------------------------
  Walking k = 1 .. 49,999,999,998 through 3,456,859 HVs ...

  Walk complete in 191.697s
  CSV written: predict_100000000000.csv

----------------------------------------------------------------------
[D] U / U' Conjugate Arm Analysis
----------------------------------------------------------------------
  Center N = 50,000,000,000
  U  = N - k  (arm sweeping LEFT)
  U' = N + k  (arm sweeping RIGHT)
  Conservation: U + U' = 100,000,000,000 = n  (ALWAYS)

  Total BPAND hits:    149,091,160
  Total predictions:   49,999,999,999
  Hit rate:            0.298182%

  First 10 BPAND hits:
             k         U(=N-k)        U'(=N+k)            U+U'       L_U      L_U'   L_tot     d   d^128
    ----------  --------------  --------------  --------------  --------  --------  ------  ----  ------
           189  49,999,999,811  50,000,000,189  100,000,000,000      -189       189       0    57     185
           933  49,999,999,067  50,000,000,933  100,000,000,000      -933       933       0   229     101
         1,521  49,999,998,479  50,000,001,521  100,000,000,000     -1521      1521       0    63     191
         2,181  49,999,997,819  50,000,002,181  100,000,000,000     -2181      2181       0   145      17
         2,649  49,999,997,351  50,000,002,649  100,000,000,000     -2649      2649       0   149      21
         3,267  49,999,996,733  50,000,003,267  100,000,000,000     -3267      3267       0   186      58
         3,321  49,999,996,679  50,000,003,321  100,000,000,000     -3321      3321       0    59     187
         4,161  49,999,995,839  50,000,004,161  100,000,000,000     -4161      4161       0   149      21
         4,239  49,999,995,761  50,000,004,239  100,000,000,000     -4239      4239       0   190      62
         4,839  49,999,995,161  50,000,004,839  100,000,000,000     -4839      4839       0   101     229

  First hit:  k = 189, d = 57 (UP+)

  ARM REACH:
    Min k:    189
    Max k:    49,999,999,977
    Mean |k|: 25440248274
    Sigma spin:   -646
    |Sigma|/N:    0.000004
    Anti-spin: 50.8% (consecutive hits with opposite spin)

----------------------------------------------------------------------
[E] Z256 Quadrant Distribution
----------------------------------------------------------------------
    UP+ [  0.. 63]:     49,695,297  ( 33.3%) #############
    UP- [ 64..127]:     24,849,960  ( 16.7%) ######
    DN+ [128..191]:     49,698,600  ( 33.3%) #############
    DN- [192..255]:     24,847,303  ( 16.7%) ######

  Quadrant transitions:  109,548,312 / 149,091,159 = 73.5%

----------------------------------------------------------------------
[F] HV Fill Distribution (3,456,859 HVs used / 3,456,859 predicted)
----------------------------------------------------------------------
  Mean hits/HV:  43.1
  Min:           15
  Max:           106
  Empty HVs:     0
  Total hits:    149,091,160 (check: 149,091,160)

  STRUCTURE:
    1 prediction Zring -> 3,456,859 HVs -> 13718 index Zring(s)

----------------------------------------------------------------------
[G] Claims
----------------------------------------------------------------------

  Claim                                              Status     Evidence
  -------------------------------------------------- ---------- ----------------------------------------
  Goldbach pair exists for n                         DERIVED    149,091,160 pairs found, first at k = 189
  All 4 quadrants produce BPAND hits                 DERIVED    [49,695,297, 24,849,960, 49,698,600, 24,847,303]
  Quadrants balanced (+-15%)                         DERIVED    [0.333, 0.167, 0.333, 0.167]
  No empty HVs (uniform fill)                        DERIVED    0 empty out of 3456859 used
  Spin near-cancellation (|S|/N < 0.1)               DERIVED    Sigma_spin = -646, |S|/N = 0.000004
  Hit rate > 0 (primes survive filter)               DERIVED    0.298182%
  Quadrant transition rate > 50%                     DERIVED    73.5%

  SCORECARD: 7 DERIVED, 0 FAILED

═══════════════════════════════════════════════════════════════════════
  n = 100,000,000,000  |  149,091,160 BPAND hits  |  first_k = 189  |  max_k = 49,999,999,977
  Sieve: 5.82 GB in 329.98s  |  Walk: 191.70s  |  Total: 521.68s
═══════════════════════════════════════════════════════════════════════
