═══════════════════════════════════════════════════════════════════════
  predict  —  Zring Prediction Oracle + Full BPAND Walk
  Target: n = 10,000,000,000
═══════════════════════════════════════════════════════════════════════

----------------------------------------------------------------------
[P] Z256 Ring Prediction Oracle (pure math, no primes)
----------------------------------------------------------------------
  Z256 ring: 256 positions
    Vacuum boundaries: 4 (0, 64, 128, 192)
    Non-vacuum: 252 = 256 - 4
    Per quadrant: 63 = 252 / 4
    63 mod 7 = 0  =>  7 x 9 = 63
    7-prime walk: 9 steps per cycle, 9 cycles covers 63, 36 cycles covers 252
    Zero gaps, zero repeats, full coverage

  Four-arm witnessing for k = 1:
    d1 = 1  d2 = 65  d3 = 129  d4 = 193
    All four point to (N-k, N+k) = (4,999,999,999, 5,000,000,001)
    When BPAND = 1, all four ring directions confirm the pair

  Prediction:
    Each quadrant will be filled in <=63 steps
    Expected first hit at rotation 9 (one full prime cycle)
    Sweet spot rule: rings(10^x) = x - 3
      10^4 -> 1 ring, 10^8 -> 5 rings, 10^12 -> 9 rings, 10^18 -> 15 rings

----------------------------------------------------------------------
[A] Geometry Prediction (no sieve needed)
----------------------------------------------------------------------
  n           = 10,000,000,000
  N = n/2     = 5,000,000,000
  k_max       = 4,999,999,998
  orbits      = 19,841,270 (each 252 predictions)
  HVs         = 345,686 (each 14,464 cells = 57 orbits)
  Zrings      = 7 (each 252 orbits)
  structure   = 345,686 HVs -> 1,372 L1 -> 6 L2

----------------------------------------------------------------------
[B] Prime Sieve (bitwise, 1 bit per odd)
----------------------------------------------------------------------
  Sieve memory:  596.0 MB (625,000,001 bytes)
  Sieve time:    23.521s

----------------------------------------------------------------------
[C] Full BPAND Walk  --  n = 10,000,000,000
----------------------------------------------------------------------
  Walking k = 1 .. 4,999,999,998 through 345,686 HVs ...

  Walk complete in 17.228s
  CSV written: predict_10000000000.csv

----------------------------------------------------------------------
[D] U / U' Conjugate Arm Analysis
----------------------------------------------------------------------
  Center N = 5,000,000,000
  U  = N - k  (arm sweeping LEFT)
  U' = N + k  (arm sweeping RIGHT)
  Conservation: U + U' = 10,000,000,000 = n  (ALWAYS)

  Total BPAND hits:    18,200,488
  Total predictions:   4,999,999,999
  Hit rate:            0.364010%

  First 10 BPAND hits:
             k         U(=N-k)        U'(=N+k)            U+U'       L_U      L_U'   L_tot     d   d^128
    ----------  --------------  --------------  --------------  --------  --------  ------  ----  ------
            63   4,999,999,937   5,000,000,063  10,000,000,000       -63        63       0   185      57
           141   4,999,999,859   5,000,000,141  10,000,000,000      -141       141       0   233     105
           321   4,999,999,679   5,000,000,321  10,000,000,000      -321       321       0   234     106
           393   4,999,999,607   5,000,000,393  10,000,000,000      -393       393       0   233     105
           711   4,999,999,289   5,000,000,711  10,000,000,000      -711       711       0   190      62
         1,299   4,999,998,701   5,000,001,299  10,000,000,000     -1299      1299       0    17     145
         1,341   4,999,998,659   5,000,001,341  10,000,000,000     -1341      1341       0    62     190
         1,473   4,999,998,527   5,000,001,473  10,000,000,000     -1473      1473       0   232     104
         1,683   4,999,998,317   5,000,001,683  10,000,000,000     -1683      1683       0   187      59
         2,421   4,999,997,579   5,000,002,421  10,000,000,000     -2421      2421       0    61     189

  First hit:  k = 63, d = 185 (DN+)

  ARM REACH:
    Min k:    63
    Max k:    4,999,999,929
    Mean |k|: 2549253268
    Sigma spin:   -1384
    |Sigma|/N:    0.000076
    Anti-spin: 50.7% (consecutive hits with opposite spin)

----------------------------------------------------------------------
[E] Z256 Quadrant Distribution
----------------------------------------------------------------------
    UP+ [  0.. 63]:      6,064,661  ( 33.3%) #############
    UP- [ 64..127]:      3,034,891  ( 16.7%) ######
    DN+ [128..191]:      6,069,621  ( 33.3%) #############
    DN- [192..255]:      3,031,315  ( 16.7%) ######

  Quadrant transitions:  13,382,003 / 18,200,487 = 73.5%

----------------------------------------------------------------------
[F] HV Fill Distribution (345,686 HVs used / 345,686 predicted)
----------------------------------------------------------------------
  Mean hits/HV:  52.7
  Min:           23
  Max:           123
  Empty HVs:     0
  Total hits:    18,200,488 (check: 18,200,488)

  STRUCTURE:
    1 prediction Zring -> 345,686 HVs -> 1372 index Zring(s)

----------------------------------------------------------------------
[G] Claims
----------------------------------------------------------------------

  Claim                                              Status     Evidence
  -------------------------------------------------- ---------- ----------------------------------------
  Goldbach pair exists for n                         DERIVED    18,200,488 pairs found, first at k = 63
  All 4 quadrants produce BPAND hits                 DERIVED    [6,064,661, 3,034,891, 6,069,621, 3,031,315]
  Quadrants balanced (+-15%)                         DERIVED    [0.333, 0.167, 0.333, 0.167]
  No empty HVs (uniform fill)                        DERIVED    0 empty out of 345686 used
  Spin near-cancellation (|S|/N < 0.1)               DERIVED    Sigma_spin = -1384, |S|/N = 0.000076
  Hit rate > 0 (primes survive filter)               DERIVED    0.364010%
  Quadrant transition rate > 50%                     DERIVED    73.5%

  SCORECARD: 7 DERIVED, 0 FAILED

═══════════════════════════════════════════════════════════════════════
  n = 10,000,000,000  |  18,200,488 BPAND hits  |  first_k = 63  |  max_k = 4,999,999,929
  Sieve: 596.0 MB in 23.52s  |  Walk: 17.23s  |  Total: 40.75s
═══════════════════════════════════════════════════════════════════════
